#BlueJ class context
comment0.target=AirCon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AirCon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AirCon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AirCon\r\n
comment2.params=
comment2.target=int\ sampleMethod()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ temp_increase()
comment4.params=
comment4.target=int\ temp_decrease()
comment5.params=increase
comment5.target=int\ temp_desired_increase(int)
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=void\ power()
comment8.params=
comment8.target=java.lang.String\ checkSwitch()
numComments=9
